G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.39, 2023-12-20 21:18:59*
G04 2abf5bc968cf43d49ad104ab59b79dd7,7f4f139de444478fbfc4ecf2935d5a69,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.5240X4.0640*%

%LPD*%
D10*
G01*
X508000Y2819400D03*
G01*
X762000Y2819400D03*
G01*
X1016000Y2819400D03*
G01*
X508000Y228600D03*
G01*
X762000Y228600D03*
G01*
X1016000Y228600D03*
M02*
